﻿// <auto-generated />
using Log_In.Repository.Config;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Log_In.Repository.Migrations
{
    [DbContext(typeof(LogIn_DbContext))]
    [Migration("20190524154324_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Log_In.Core.Models.Policy", b =>
                {
                    b.Property<int>("PolicyId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.HasKey("PolicyId");

                    b.ToTable("Policy");

                    b.HasData(
                        new
                        {
                            PolicyId = 1,
                            Description = "Agregar Usuario"
                        },
                        new
                        {
                            PolicyId = 2,
                            Description = "Editar Usuario"
                        },
                        new
                        {
                            PolicyId = 3,
                            Description = "Eliminar Usuario"
                        },
                        new
                        {
                            PolicyId = 4,
                            Description = "Agregar Rol"
                        },
                        new
                        {
                            PolicyId = 5,
                            Description = "Editar Rol"
                        },
                        new
                        {
                            PolicyId = 6,
                            Description = "Eliminar Rol"
                        });
                });

            modelBuilder.Entity("Log_In.Core.Models.Relationship_ManyToMany.Role_Policy", b =>
                {
                    b.Property<int>("RoleId");

                    b.Property<int>("PolicyId");

                    b.HasKey("RoleId", "PolicyId");

                    b.HasIndex("PolicyId");

                    b.ToTable("Role_Policy");
                });

            modelBuilder.Entity("Log_In.Core.Models.Role", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("RoleName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("RoleId");

                    b.ToTable("Role");

                    b.HasData(
                        new
                        {
                            RoleId = 1,
                            RoleName = "Administrador"
                        },
                        new
                        {
                            RoleId = 2,
                            RoleName = "Invitado"
                        });
                });

            modelBuilder.Entity("Log_In.Core.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("Password");

                    b.Property<int>("RoleId");

                    b.HasKey("UserId");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.HasIndex("RoleId");

                    b.ToTable("User");
                });

            modelBuilder.Entity("Log_In.Core.Models.Relationship_ManyToMany.Role_Policy", b =>
                {
                    b.HasOne("Log_In.Core.Models.Policy", "Policy")
                        .WithMany("Roles")
                        .HasForeignKey("PolicyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Log_In.Core.Models.Role", "Role")
                        .WithMany("Policies")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Log_In.Core.Models.User", b =>
                {
                    b.HasOne("Log_In.Core.Models.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
